<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    html, body {
        height: 100%;
    }
    html {
        display: table;
        margin : auto;
    }
    body {
        diplay : table-cell;
        vertical-align: middle;
    }
    .contents {
        display: flex;
        flex-direction: column;
    }
    .contents .screen {
        display: flex;
        margin : auto;
    }
    .screen .message{
        /** TODO レイアウト調整要 **/
    }
    .contents .stage {
        display: flex;
        margin : auto;
    }
    .stage .player {
        display: flex;
    }
    .stage .player.user {
        flex-direction: column-reverse;
    }
    .stage .player.opponent {
        flex-direction: column;
    }
    .player .hand {
        display: flex;
    }
    .player.user .hand {
        flex-direction: row-reverse;
    }
    .player.user .hand .history {
        flex-direction: row-reverse;
    }
    .hand .score.current {
        background-color: red;
    }
    .hand .score.break {
        background-color: gray;
    }
    .hand .history {
        width : 200px;
        display: flex;
    }
    .history .score:nth-of-type(1) { /** width は デフォルトのscore width に依存 **/ }
    .history .score:nth-of-type(2) {
        width : 30px;
    }
    .history .score:nth-of-type(3) {
        width : 15px;
    }
    .history .score:nth-child(n + 4):nth-child(-n + 7)  {
        width : 5px;
    }
    .history .score:nth-child(n + 8)  {
        /** display : none; も検討 **/
        width : 3px;
    }
    .history .score {
        background-color:goldenrod;
        margin : 3px;
    }
    .score {
        width : 50px;
        height : 50px;
        margin : 3px;
        text-align: center;
    }
</style>
<body>
<div id="root" class="contents"></div>
<script src="./bundle.js"></script>
</body>
</html>